# macmonitor
detect mac addresses entering and leaving a lan

# usage
ask sasja or read the code

unfortunately the python bindings `pydbus` require GLib 2.46 or higher, which is not readily available on raspbian :'(
